body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

/* NAVIGATION MENU */
.nav {
    background-color: rgb(1,136,7);
    overflow: hidden;
    height: 3rem;
    position: relative;
    margin: auto;
}

.title{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 3rem;
}

/* HIDE NAVIGATION LINKS */
#nav-links {
    display: none;
}

#nav-links a {
    color: black;
    text-decoration: none;
    border-style: solid;
    border: solid 1px;
    border-radius: 5px;
    padding: 7px 8px;
    margin: 5px;
    text-align: center;
    display: block;
}

/* NAVIGATION MENU LINKS */
.nav a {
    float: right;
    color: rgb(241,217,13);
    text-align: center;
    /* padding: 16px 16px; */
    padding: 7px 8px;
    text-decoration: none;
    font-size: 6px;
}

/* HAMBURGER MENU BUTTON */
.nav a.icon {
    color: rgb(255,253,253);
    display: block;
    position: absolute;
    font-size: 2rem;
    right: 0;
    top: 0;
}

/* GREY COLOR ON MOUSE-OVER */
.nav a:hover {
    color: rgb(255,253,253);
}

/* ACTIVE LINK/LOGO */
.active {
    color: rgb(255,253,253);
}


.heading h3{
    text-align: center;
    margin-bottom: 0px;
}
/* Logo */

.logo {
    height: 200px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* HOME PAGE GRID */

.grid-container {
    display: grid;
    padding-left: 5px;
    grid-template-columns: auto auto;
    
  }

.grid-item {
    /* border: 1px solid; */
    display: inline-grid;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.grid-item h6{
   padding-top: 0px;
   max-height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
    
}

 h6 {
     margin-bottom: 0px;
     margin-top: 0px;
  
   
}

.grid-item p {
    font-size: 10px;
    text-align: left;
    margin-top: 0px;
}

.grid-pic-1 {
    height: 140px;
    width: auto; 
    padding-right: 0;
    padding-left: 0;
}

.values {
    font-size: 10px;
    text-align: left;
    padding-left: 8px;
    padding-right: 0;
}

.grid-pic-2 {

    height: 130px;
    width: auto; 
    padding-right: 0;
    padding-left: 0;
    padding-top: 25%;
    padding-bottom: 25%;
}

.grid-pic-4 {
    height: 120px;
    width: auto; 
    padding-right: 0;
    padding-left: 0;
    padding-top: 50%;
    padding-bottom: 50%;
}

.grid-item-2 {
    padding-top: 0;
}

#grid-item-3 h6{
    padding-top: 25%;
}

#grid-item-6 h6{
    padding-top: 80px;
}

#grid-item-7{
    grid-column-start: 1;
    grid-column-end: 3;
    
}



